DB_URL=postgres://postgres:Saadsaad1@localhost:5432/email_marketing?sslmode=disable

GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR="./db/schema"

APP_NAME="email_marketing"

ORIGIN_ALLOWED="http://localhost:3000"

SENDER_EMAIL_USERNAME="code stack lab"
SENDER_EMAIL= "userid925925@gmail.com"
SENDER_EMAIL_PASSWORD="souf ybqb egrl bncv"
PORT=8080

JWT_SECRET="pe6vdWH/67l7nssURdesaAzFQX3HnOu0VyjbS2mf/20="